<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dxcrypto</artifactId>
        <groupId>cz.d1x</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>dxcrypto-core</artifactId>
    <packaging>jar</packaging>

    <name>DXCrypto Core</name>
    <description>Core implementation that provides default javax.crypto implementation as engine</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>